# Message-Kit

./: .editorconfig  .gitignore  README.md
.github/workflows/: HelloWorld.yaml  HelloWorld.yaml.txt
src/Messages.Core/: Enums.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IMessageProcessorProvider.cs  MessageProcessorFactory.cs  Messages.Core.csproj  Messages.Core.sln  MessagesExtensions.cs
src/Messages.Core/Exceptions/: ConfigurationNotFoundException.cs  MessageKitException.cs  MessageProcessorApiException.cs  MessageSendException.cs
src/Messages.Core/Model/: Enums.cs  SendMessageResult.cs
src/Messages.Provider.Twilio/: Messages.Provider.Twilio.csproj  TwilioExtensions.cs  TwilioMessageResourceFactory.cs  TwilioOptions.cs  TwilioProcessor.cs  TwilioProcessorProvider.cs
src/Messages.Provider.Twilio.Tests/: Messages.Tests.csproj  MessagesFixture.cs  Startup.cs  TwilioTests.cs
src/Messages.Tests/: Messages.Tests.csproj  Startup.cs  TwilioTests.cs  appsettings.json
test/: Messages.Tests.csproj  TwilioTests.cs  appsettings.json
